<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>GreenOn - Detalhes da Filial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 110vh;
      background-color: #F9FAFC;
      color: #333333;
      font-family: 'Roboto', sans-serif;
    }
    main {
      flex: 1;
      margin-bottom: 30px;
    }
    .card {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    .gradient-text {
      background: linear-gradient(135deg, #388E3C, #81C784); /* Verde escuro e claro */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }
    .branch-detail {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }
    .branch-detail i {
      font-size: 1.2em;
      background: linear-gradient(135deg, #388E3C, #81C784); /* Verde escuro e claro */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-right: 10px;
      color: transparent;
      background-clip: text;
    }
     .branch-detail strong {
      margin-right: 5px;
      font-weight: bold;
    }
    .button-container {
      display: flex;
      color: white;
      justify-content: space-between;
      margin-top: 20px;
    }
    .device-card {
      background: linear-gradient(135deg, #388E3C, #81C784); /* Verde escuro e claro */
      margin-bottom: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card a {
        text-decoration: none;
        color: inherit;
    }
    .device-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    }
    .device-image {
      max-width: 100%;
      max-height: 150px;
      object-fit: contain;
      margin: 0.8rem;
      border-radius: 1rem;
    }
    .image-container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>

<!-- Incluir o fragmento do header -->
<div th:insert="~{fragments/header-user :: header-user}"></div>

<main class="container mt-5">
  <h2 class="text-center mb-4 gradient-text" th:text="${branch.nome}">Nome da Filial</h2>

  <div class="card">
    <div class="card-body text-center">

      <div class="d-flex justify-content-center">
        <div class="branch-detail mx-3">
          <i class="fas fa-building"></i>
          <strong class="ms-2">Endereço:</strong> <span th:text="${branch.endereco}">Endereço</span>
        </div>
        <div class="branch-detail mx-3">
          <i class="fas fa-phone"></i>
          <strong class="ms-2">Telefone:</strong> <span th:text="${branch.telefone}">Telefone</span>
        </div>
      </div>
      <div class="branch-detail mx-3">
        <i class="fas fa-bolt"></i>
        <strong class="ms-2">Consumo de Energia:</strong> <span th:text="${branch.consumoEnergia}">0.0 kWh</span>
      </div>
      <div class="branch-detail mx-3">
        <i class="fas fa-leaf"></i>
        <strong class="ms-2">Emissões de Carbono:</strong> <span th:text="${branch.emissoesCarbono}">0.0 Toneladas</span>
      </div>

      <h4 class="mt-4" style="font-weight: bold;">Dispositivos Associados:</h4>
      <div class="row">
        <div class="col-md-4" th:each="device : ${branch.dispositivos}">
          <a th:href="@{/devices/{id}(id=${device.id})}" class="card device-card">
            <div class="image-container">
              <img th:src="${device.imagemURL}" class="device-image" alt="Imagem do Dispositivo">
            </div>
            <div class="card-body text-center">
              <h5 class="card-title" style="color: white; font-weight: bold;" th:text="${device.nome}">Nome do Dispositivo</h5>
              <p class="card-text" style="color: white;"><strong>Potência:</strong> <span th:text="${device.potenciaNominal}">0.0</span></p>
              <p class="card-text" style="color: white;"><strong>Tempo de Uso:</strong> <span th:text="${device.tempoUso}">Categoria</span></p>
            </div>
          </a>
        </div>
      </div>

      <div class="button-container">
        <a th:href="@{/branch-offices}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Voltar para Lista</a>
        <a th:href="@{/branch-offices/edit/{id}(id=${branch.id})}" class="btn btn-primary"><i class="fas fa-edit"></i> Editar Filial</a>
        <a th:href="@{/branch-offices/delete/{id}(id=${branch.id})}" class="btn btn-danger"
           onclick="return confirm('Tem certeza que deseja excluir esta filial?');">
          <i class="fas fa-trash-alt"></i> Excluir Filial
        </a>
      </div>
    </div>
  </div>
</main>

<footer th:insert="~{fragments/footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
